[gd_scene load_steps=2 format=3 uid="uid://iewycrcx06nj"]

[ext_resource type="Script" path="res://main.gd" id="1_vl616"]

[node name="Main" type="Node2D"]
script = ExtResource("1_vl616")

[node name="Play" type="Button" parent="."]
offset_left = 496.0
offset_top = 161.0
offset_right = 696.0
offset_bottom = 258.0
text = "Play"

[node name="Quit" type="Button" parent="."]
offset_left = 495.0
offset_top = 381.0
offset_right = 695.0
offset_bottom = 478.0
text = "Quit
"

[connection signal="pressed" from="Play" to="." method="_on_play_pressed"]
[connection signal="pressed" from="Quit" to="." method="_on_quit_pressed"]
