[gd_scene load_steps=26 format=3 uid="uid://h0orr7mo5xdc"]

[ext_resource type="Script" path="res://Player.gd" id="1_4yx56"]
[ext_resource type="Texture2D" uid="uid://c6sx4pwfxc67t" path="res://Sunny-land-files/Graphical Assets/spritesheets/player.png" id="1_cjukn"]
[ext_resource type="Texture2D" uid="uid://dc4lxjba5asp8" path="res://Sunny-land-files/Graphical Assets/sprites/player/idle/player-idle-1.png" id="1_go3il"]
[ext_resource type="Texture2D" uid="uid://de3hoh5tjxlwb" path="res://Sunny-land-files/Graphical Assets/sprites/player/idle/player-idle-2.png" id="2_bfwim"]
[ext_resource type="Texture2D" uid="uid://djibdm8ps4vpj" path="res://Sunny-land-files/Graphical Assets/sprites/player/idle/player-idle-3.png" id="3_xj6n5"]
[ext_resource type="Texture2D" uid="uid://bm8tvrid6moga" path="res://Sunny-land-files/Graphical Assets/sprites/player/idle/player-idle-4.png" id="4_4uj8m"]
[ext_resource type="Texture2D" uid="uid://cpuvoedaclmxn" path="res://Sunny-land-files/Graphical Assets/sprites/player/jump/player-jump-1.png" id="5_s06mm"]
[ext_resource type="Texture2D" uid="uid://c7fyl35luc67k" path="res://Sunny-land-files/Graphical Assets/sprites/player/jump/player-jump-2.png" id="6_bm8qt"]
[ext_resource type="Texture2D" uid="uid://bmdejqlcajtbn" path="res://Sunny-land-files/Graphical Assets/sprites/player/run/player-run-1.png" id="7_m5qwc"]
[ext_resource type="Texture2D" uid="uid://on5qlc1hnn0l" path="res://Sunny-land-files/Graphical Assets/sprites/player/run/player-run-2.png" id="8_6x2k6"]
[ext_resource type="Texture2D" uid="uid://dkiuxoopnj1x2" path="res://Sunny-land-files/Graphical Assets/sprites/player/run/player-run-3.png" id="9_uk1be"]
[ext_resource type="Texture2D" uid="uid://c24kpt4trsauh" path="res://Sunny-land-files/Graphical Assets/sprites/player/run/player-run-4.png" id="10_t5lpg"]
[ext_resource type="Texture2D" uid="uid://c144t277c7fc5" path="res://Sunny-land-files/Graphical Assets/sprites/player/run/player-run-5.png" id="11_floij"]
[ext_resource type="Texture2D" uid="uid://esaryry4kyu1" path="res://Sunny-land-files/Graphical Assets/sprites/player/run/player-run-6.png" id="12_evgnf"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_x1yml"]
radius = 8.0
height = 22.0

[sub_resource type="AtlasTexture" id="AtlasTexture_1cdly"]
atlas = ExtResource("1_cjukn")
region = Rect2(0, 128, 33, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_d4sd7"]
atlas = ExtResource("1_cjukn")
region = Rect2(33, 128, 33, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_wk7ch"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1cdly")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d4sd7")
}],
"loop": true,
"name": &"Death",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_go3il")
}, {
"duration": 1.0,
"texture": ExtResource("2_bfwim")
}, {
"duration": 1.0,
"texture": ExtResource("3_xj6n5")
}, {
"duration": 1.0,
"texture": ExtResource("4_4uj8m")
}],
"loop": true,
"name": &"Idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_s06mm")
}, {
"duration": 1.0,
"texture": ExtResource("6_bm8qt")
}],
"loop": true,
"name": &"Jump",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("7_m5qwc")
}, {
"duration": 1.0,
"texture": ExtResource("8_6x2k6")
}, {
"duration": 1.0,
"texture": ExtResource("9_uk1be")
}, {
"duration": 1.0,
"texture": ExtResource("10_t5lpg")
}, {
"duration": 1.0,
"texture": ExtResource("11_floij")
}, {
"duration": 1.0,
"texture": ExtResource("12_evgnf")
}],
"loop": true,
"name": &"Run",
"speed": 5.0
}]

[sub_resource type="Animation" id="Animation_1xgb3"]
resource_name = "Death"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.1),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"Death"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [0, 1]
}

[sub_resource type="Animation" id="Animation_kb5qt"]
resource_name = "Fall"
length = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.1),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"Jump"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [1]
}

[sub_resource type="Animation" id="Animation_cul5k"]
resource_name = "Idle"
length = 0.4
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [&"Idle", &"Run"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3]
}

[sub_resource type="Animation" id="Animation_abve2"]
resource_name = "Jump"
length = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.6),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"Jump"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_dyj0u"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [1]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"Run"]
}

[sub_resource type="Animation" id="Animation_qb4ke"]
resource_name = "Run"
length = 0.55
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.4),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"Run"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_k4ier"]
_data = {
"Death": SubResource("Animation_1xgb3"),
"Fall": SubResource("Animation_kb5qt"),
"Idle": SubResource("Animation_cul5k"),
"Jump": SubResource("Animation_abve2"),
"RESET": SubResource("Animation_dyj0u"),
"Run": SubResource("Animation_qb4ke")
}

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_4yx56")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 4)
shape = SubResource("CapsuleShape2D_x1yml")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(1, -1)
sprite_frames = SubResource("SpriteFrames_wk7ch")
animation = &"Run"
frame = 1

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(1.6, 1.6)
limit_left = 0
limit_top = 0

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_k4ier")
}
autoplay = "Idle"

[node name="AnimationTree" type="AnimationTree" parent="."]
root_node = NodePath("../AnimationPlayer")
